# HTTP Server
server {
	listen 80 default;
	server_name _;

	location / {
		root   html;
		index  index.html index.htm player.html;
	}
	
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	} 

	# 代理配置
	include extra/proxy-config/*.conf;	
}

# HTTPS server
#server {
#	 listen       443 ssl;
#    server_name  localhost;

#    ssl_certificate      cert.pem;
#    ssl_certificate_key  cert.key;

#    ssl_session_cache    shared:SSL:1m;
#    ssl_session_timeout  5m;

#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers  on;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}