# HTTP Server
server {
	listen 80 default;
	server_name _;
	
	# 全局代理缓冲区配置
    proxy_buffer_size 16k;				# 单个缓冲区大小
    proxy_buffers 4 16k;				# 缓冲区数量和大小（4个16k）
    proxy_busy_buffers_size 32k;		# 忙碌时缓冲区大小
    proxy_max_temp_file_size 0;			# 禁用临时文件写入（强制使用内存）

	location / {
		root   html;
		index  index.html index.htm player.html;
	}
	
	# 代理配置
    include extra/proxy-configs/*.conf;	
}

# HTTPS server
#server {
#    listen       443 ssl;
#    server_name  localhost;

#    ssl_certificate      cert.pem;
#    ssl_certificate_key  cert.key;

#    ssl_session_cache    shared:SSL:1m;
#    ssl_session_timeout  5m;

#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers  on;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}