# HTTP Server
server {
	listen 80 default;
	server_name _;
	
	location / {
		root   html;
		index  index.html index.htm player.html;
	}
	
	location /alist/ {
		# 代理头设置
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Range $http_range;
		proxy_set_header If-Range $http_if_range;

		# 代理行为配置
		proxy_pass http://127.0.0.1:5244;
		proxy_redirect off;

		# 客户端限制
		client_max_body_size 20000m;
	}
	
	location /syncthing/ {
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
		
        proxy_pass http://127.0.0.1:8384/;
		proxy_redirect http://$host:8384/ /syncthing/;
        
		proxy_read_timeout      600s;
		proxy_send_timeout      600s;
		
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# HTTPS server
#server {
#    listen       443 ssl;
#    server_name  localhost;

#    ssl_certificate      cert.pem;
#    ssl_certificate_key  cert.key;

#    ssl_session_cache    shared:SSL:1m;
#    ssl_session_timeout  5m;

#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers  on;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}