# nginx.conf
# 全局配置

user nginx;						# user  nobody
worker_processes  auto;			# 自动根据CPU核心数设置
#worker_cpu_affinity 01 10;		# 绑定工作进程到特定的 CPU 核心

pid /data/nginx.pid;			# 指定 Nginx 主进程的 PID 文件位置

# 加载动态模块
# load_module modules/ngx_http_geoip_module.so;
# load_module modules/ngx_stream_module.so;

# 包含事件模块配置
include conf/conf.d/events.conf;

# 包含HTTP模块配置
include conf/conf.d/http.conf;