# conf.d/http.conf
# HTTP 核心配置

http {
	# 基本配置
	include conf/conf.d/main.conf;
	
	# 日志格式配置
	include conf/conf.d/logs.conf;

	# MIME类型配置
	include mime.types;
	
	#  默认 MIME 类型
	default_type application/octet-stream;
	
	# 引入upstream/健康检查
	include conf/upstreams/*.conf;
	
	# 包含站点配置
	include conf/sites/*.conf;
}