# conf.d/log_format.conf
# 日志格式配置

# 主日志格式
log_format main '$remote_addr - $remote_user [$time_local] "$request" '
				'$status $body_bytes_sent "$http_referer" '
				'"$http_user_agent" "$http_x_forwarded_for" '
				'rt=$request_time uct="$upstream_connect_time" '
				'urt="$upstream_response_time"';
				
				
# JSON日志格式
log_format access_json '{'
		'"@timestamp": "$time_local",'
		'"remote_addr": "$remote_addr",'
		'"request_method": "$request_method",'
		'"request_uri": "$request_uri",'
		'"query": "$args",'
		'"status": "$status",'
		'"size": "$body_bytes_sent",'
		'"request_time": "$request_time",'
		'"user_agent": "$http_user_agent",'
		'"referer": "$http_referer",'
		'"upstream": {'
			'"addr": "$upstream_addr",'
			'"response_time": "$upstream_response_time",'
			'"status": "$upstream_status"'
		'}'
'}';
				
# 访问日志配置
access_log	/data/logs/access.log  access_json buffer=32k flush=5s;
error_log	/data/logs/error.log   warn;