# conf.d/log_format.conf
# 日志格式配置

# 主日志格式
log_format main '$remote_addr - $remote_user [$time_local] "$request" '
				'$status $body_bytes_sent "$http_referer" '
				'"$http_user_agent" "$http_x_forwarded_for" '
				'rt=$request_time uct="$upstream_connect_time" '
				'urt="$upstream_response_time"';
				
				
# JSON日志格式
log_format access_json '{'
				'"@timestamp": "$time_iso8601",'	# $time_local
				'"server_addr": "$server_addr",'
				'"remote_addr": "$remote_addr",'
				'"remote_user": "$remote_user",'
				'"request_time": "$request_time",'
				'"request_method": "$request_method",'
				'"request_uri": "$request_uri",'
				'"status": "$status",'
				'"body_bytes_sent": "$body_bytes_sent",'
				'"http_referer": "$http_referer",'
				'"http_x_forwarded_for": "$http_x_forwarded_for",'
				'"http_user_agent": "$http_user_agent",'
				'"upstream_addr": "$upstream_addr",'
				'"upstream_response_time": "$upstream_response_time",'
				'"upstream_status": "$upstream_status"'
				'}';
				
# 访问日志配置
access_log	/data/logs/access.log  access_json buffer=32k flush=5s;
error_log	/data/logs/error.log   warn;