
# 配置路径
CONFIG_PATH=/app/usr/duplicati/config

# 文件源路径
SOURCE_PATH=/app/usr/duplicati/source

# 备份路径
BACKUP_PATH=/app/usr/duplicati/backup

# 用户路径
USR_PATH=/app/files/用户数据
 
# 设置时区
TZ=Asia/Shanghai

# WEB登录密码
WEB_PASSWD_KEY=123456

# 数据库的加密密钥
DB_PASSWD_KEY=12345678

# 用户的ID
PUID=1000

# 组的ID
PGID=1000