
# 定义错误跳转
error_page 502 503 504 = @service_unavailable;

# 通用错误响应
location @service_unavailable {
	access_log off;
	default_type application/json;
	return 503 '{"status":"error","message":"Service temporarily unavailable. Please try again later."}';
}