# Syncthing代理配置
location /syncthing/ {
	access_log off;
	
	proxy_pass http://syncthing_backend/;
	#proxy_redirect http://$host:8384/ /syncthing/;
	proxy_redirect ~^http://[^:/]+:8384(/.*)$ /syncthing$1;

	# 基本代理头设置
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;

	# WebSocket 支持
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	
	# 关闭缓冲区（直接流式传输，减少内存占用）
	proxy_buffering off;
	proxy_request_buffering off;

	# 超时设置
	proxy_read_timeout		600s;
	proxy_send_timeout		600s;
}