
# 用户的ID
PUID=1000

# 组的ID
PGID=1000

# 设置时区
TZ=Asia/Shanghai

# 配置路径
CONFIG_PATH=/app/usr/mariadb/config

# 数据路径
DATA_PATH=/app/usr/mariadb/data

# 日志路径
LOG_PATH=/app/usr/mariadb/log

# sql文件路径
SQLDB_PATH=/app/usr/mariadb/sql-initdb

# root密码
ROOT_PASSWD=123456
