# 上传的路径
UPLOAD_PATH=/app/usr/immich/upload

# 图像的路径
PHOTOS_PATH=/app/files/我的图库

# 配置的路径
CONFIG_PATH=/app/usr/immich/config

# 数据库文件的存储路径
DATA_PATH=/app/usr/immich/data

# 模型缓存存储路径
MODEL_CACHE_PATH=/app/data/cache/immich

# 设置时区
TZ=Asia/Shanghai

# 用户的ID
PUID=1000

# 组的ID
PGID=1000

# 指定要使用的Immich版本
IMMICH_VERSION=release

# 数据库的连接密码
DB_PASSWORD=4192165

# 数据库的用户名与名称
DB_USERNAME=postgres
DB_DATABASE_NAME=immich