# 代理 filebrowser Web 界面
location /filebrowser/ {
	access_log off;
	
	proxy_pass http://filesync:8080/;
	proxy_redirect off;
	
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	
	proxy_buffering off;
	proxy_request_buffering off;
	
	proxy_connect_timeout 60s;
	proxy_read_timeout	60s;
	proxy_send_timeout	60s;
}
