
# Openlist upstream/健康检查
upstream openlist_backend {
	# 为upstream分配一块共享内存
	zone openlist_backend 64k;
	
	# 主服务
	server filesync:5244 resolve max_fails=2 fail_timeout=5s;
	
	# 备份服务
	server 127.0.0.1:9 backup;
}