
# Syncthing upstream/健康检查
upstream syncthing_backend {
	# 为upstream分配一块共享内存
	zone syncthing_backend 64k;
	
	# 主服务
	server filesync:8384 resolve max_fails=2 fail_timeout=5s;
	
	# 备份服务
	server 127.0.0.1:9 backup;
	
	#check interval=3000 rise=2 fall=3 timeout=2000;
	
	# 发送HEAD请求，减少数据传输量
	#check_http_send "HEAD / HTTP/1.0\r\n\r\n";
	
	# 认定2xx和3xx状态码是健康的
	#check_http_expect_alive http_2xx http_3xx;
}